# Submerge-CloudOA

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/submerge/common/result/: BaseResponse.java  ErrorCode.java  Result.java  ResultCodeEnum.java  ResultUtils.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/submerge/auth/config/: Knife4jConfig.java
common/service-util/src/main/java/com/submerge/config/: Knife4jConfig.java
model/: pom.xml
model/src/main/java/com/submerge/model/base/: BaseEntity.java
model/src/main/java/com/submerge/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/submerge/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/submerge/model/wechat/: Menu.java
model/src/main/java/com/submerge/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/submerge/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/submerge/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/submerge/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/submerge/auth/Controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/submerge/auth/config/: CorsConfig.java  MybatisPlusConfig.java
service-oa/src/main/java/com/submerge/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
service-oa/src/main/java/com/submerge/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/submerge/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/submerge/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/com/submerge/auth/utils/: MenuHelper.java
service-oa/src/main/resources/: application-dev.yml  banner.txt
